body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar {
  padding: 15px 10px;
  background-color: transparent;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}
.employeeContent {
  background-image: url("../../../assets/background_content.jpg");
  color: #f8b739;
  width: 100%;
  height: 100%;
  background-size: cover;
}
a {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  color: #f8b739;
  text-decoration: none;
  font-size: 20px;
}
a:hover,
a:focus {
  text-decoration: none !important;
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.card {
  margin: 2%;
  height: 50%;
  background-color: #1d1919;
}
.btn {
  width: 50;
  align-items: center;
  background-color: #f8b739;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:40px;
  padding-bottom: 30px;
  padding-right: 60px;
}
.employee {
  align-self: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d1919;
  width: 250px;
  border-radius: 20px;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
